# Journaler

./: db.json
app/: build.gradle
app/src/androidTest/java/com/example/rafaellat/journaler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rafaellat/journaler/InstrumentationTest/: MainServiceTest.kt  MainSuite.kt  NoteMockTest.kt  NoteTest.kt
app/src/androidTest/java/com/example/rafaellat/journaler/UITest/: MainScreenTest.kt  NoteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaellat/journaler/: Journaler.kt  MainActivity.kt
app/src/main/java/com/example/rafaellat/journaler/activity/: BaseActivity.kt  BindingActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/java/com/example/rafaellat/journaler/adapter/: EntryAdapter.kt
app/src/main/java/com/example/rafaellat/journaler/api/: BackendServiceHeaderMap.kt  BackendServiceRetrofit.kt  JournalerApiToken.kt  JournalerBackendService.kt  TokenManager.kt  UserLoginRequest.kt
app/src/main/java/com/example/rafaellat/journaler/database/: Content.kt  Crud.kt  Db.kt  DbHelper.kt  DbModel.kt
app/src/main/java/com/example/rafaellat/journaler/execution/: TaskExecutor.kt
app/src/main/java/com/example/rafaellat/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/java/com/example/rafaellat/journaler/location/: LocationProvider.kt
app/src/main/java/com/example/rafaellat/journaler/model/: Entry.kt  MODE.kt  Note.kt  Todo.kt
app/src/main/java/com/example/rafaellat/journaler/navigation/: NavigationDrawerAdapter.kt  NavigationDrawerItem.kt
app/src/main/java/com/example/rafaellat/journaler/permission/: PermissionCompatActivity.kt  PermissionRequestCallback.kt
app/src/main/java/com/example/rafaellat/journaler/preferences/: PreferencesConfiguration.kt  PreferencesProvider.kt  PreferencesProviderAbstract.kt
app/src/main/java/com/example/rafaellat/journaler/provider/: JournalerProvider.kt
app/src/main/java/com/example/rafaellat/journaler/receiver/: BootReceiver.kt  NetworkReceiver.kt  ShutdownReceiver.kt
app/src/main/java/com/example/rafaellat/journaler/service/: DataSynchronization.kt  DatabaseService.kt  MainService.kt
app/src/main/res/anim/: bottom_to_top.xml  hide_to_bottom.xml  hide_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: rect_rounded_green.xml  rect_rounded_green_dark.xml  rect_rounded_grey_disabled.xml  selector_button_green.xml  selector_button_grey.xml
app/src/main/res/layout/: activity_binding.xml  activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_navigation_drawer.xml  fragment_items.xml  fragment_manual.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rafaellat/journaler/: DummyTest.kt  ExampleUnitTest.kt
