apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//repositories {
//  marven { url "https://maven.google.com"}
//}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rafaellat.journaler"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        staging {
            debuggable true
            applicationIdSuffix ".sta"
        }
        preproduction {
            applicationIdSuffix ".pre"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        complete {
            applicationIdSuffix ".complete"
            versionNameSuffix "-complete"
        }
        special {
            applicationIdSuffix ".special"
            versionNameSuffix "-special"
        }
    }
    sourceSets {
        main.java.srcDirs += [
                'src/main/kotlin',
                'src/common/kotlin',
                'src/debug/kotlin',
                'src/release/kotlin',
                'src/staging/kotlin',
                'src/preproduction/kotlin',
                'src/debug/java',
                'src/release/java',
                'src/staging/java',
                'src/preproduction/java',
                'src/testDebug/java',
                'src/testDebug/kotlin',
                'src/androidTestDebug/java',
                'src/androidTestDebug/kotlin'
        ]
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Backend and API
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Gson and Kotson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.salomonbrys.kotson:kotson:2.3.0'

    kapt 'androidx.databinding:databinding-compiler:3.4.0-alpha04'

    //Testing
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.0"

    implementation "org.jetbrains.kotlin:kotlin-test:1.1.51"

    implementation "junit:junit:4.12"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.1.51"

    implementation "org.jetbrains.kotlin:kotlin-test-junit:1.1.51"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.1.51"

    implementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'

    implementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'

    implementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    //UI Testing
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
    androidTestImplementation "io.mockk:mockk-android:1.8.13.kotlin13"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"

}
